[gd_scene load_steps=3 format=3 uid="uid://dtqoorsault2c"]

[ext_resource type="PackedScene" uid="uid://xxt3l4dvx281" path="res://scenes/prefabs/inventory_box.tscn" id="2_a0a0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f01uo"]
size = Vector2(1150.5, 90)

[node name="Counter" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(575.75, 598)
shape = SubResource("RectangleShape2D_f01uo")

[node name="InventoryBox" parent="." instance=ExtResource("2_a0a0u")]
position = Vector2(1008, 553)

[node name="IngredientSpawn" type="Node2D" parent="."]
position = Vector2(177, 363)

[node name="CustomerSpawn" type="Node2D" parent="."]
position = Vector2(845, 276)

[node name="SalesSpawn" type="Node2D" parent="."]
position = Vector2(214, 276)
