[gd_scene load_steps=7 format=3 uid="uid://de5nuji5x8nqt"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_047dc"]
[ext_resource type="PackedScene" uid="uid://lnmnarbx60gl" path="res://scenes/prefabs/ui/inventory_ui.tscn" id="1_ljw8p"]
[ext_resource type="PackedScene" uid="uid://dbuqro12ohuni" path="res://scenes/levels/cauldron_stand.tscn" id="2_7uyl8"]
[ext_resource type="PackedScene" uid="uid://dtqoorsault2c" path="res://scenes/levels/counter.tscn" id="3_ouv6r"]
[ext_resource type="PackedScene" uid="uid://bo1lrlpm54git" path="res://scenes/levels/distillery_stand.tscn" id="4_2uj02"]
[ext_resource type="PackedScene" uid="uid://dk7w0ggly5eso" path="res://scenes/levels/rat_cage.tscn" id="5_pvca7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_047dc")

[node name="Scenes" type="Node2D" parent="."]

[node name="CauldronScene" parent="Scenes" instance=ExtResource("2_7uyl8")]

[node name="Counter" parent="Scenes" instance=ExtResource("3_ouv6r")]
position = Vector2(1200, 0)

[node name="DistilleryScene" parent="Scenes" instance=ExtResource("4_2uj02")]
position = Vector2(2400, 0)

[node name="RatCage" parent="Scenes" instance=ExtResource("5_pvca7")]
position = Vector2(1200, -800)

[node name="InventoryUI" parent="." instance=ExtResource("1_ljw8p")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1149.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
x_offset = 600.0

[node name="CurrentGold" type="RichTextLabel" parent="."]
offset_left = 970.0
offset_top = 4.0
offset_right = 1147.0
offset_bottom = 44.0
bbcode_enabled = true
text = "[right]Current gold: 0[/right]"
