[gd_scene load_steps=2 format=3 uid="uid://bveoo716ac81d"]

[ext_resource type="Script" path="res://scripts/cauldron.gd" id="1_t4s4w"]

[node name="Cauldron" type="Node2D"]
script = ExtResource("1_t4s4w")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
