[gd_scene load_steps=6 format=3 uid="uid://b1ptbkw4803h3"]

[ext_resource type="Script" path="res://scripts/salesperson.gd" id="1_cv0lr"]
[ext_resource type="Texture2D" uid="uid://h01ytmr31lmw" path="res://content/images/minus-t.png" id="2_lm4uw"]
[ext_resource type="PackedScene" uid="uid://d3yf7ug2j1uwo" path="res://scenes/prefabs/ui/dialogue_box.tscn" id="2_ul2yv"]
[ext_resource type="PackedScene" uid="uid://4utasimisca2" path="res://scenes/levels/shop.tscn" id="3_5of2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbuwa"]
size = Vector2(150, 400)

[node name="Salesperson" type="Node2D"]
z_index = -2
position = Vector2(71, 205)
script = ExtResource("1_cv0lr")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pbuwa")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
scale = Vector2(0.608333, 1.65417)
texture = ExtResource("2_lm4uw")

[node name="DialogueBox1" parent="." instance=ExtResource("2_ul2yv")]
visible = false
position = Vector2(-152, -68)

[node name="DialogueBox2" parent="." instance=ExtResource("2_ul2yv")]
visible = false
position = Vector2(254, -74)

[node name="Shop" parent="." instance=ExtResource("3_5of2f")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -71.0
offset_top = -205.0
offset_right = 1081.0
offset_bottom = 443.0
grow_horizontal = 1
grow_vertical = 1

[node name="DialogueMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = -167.0
offset_right = 60.0
offset_bottom = -167.0

[node name="Background" type="ColorRect" parent="DialogueMenu"]
layout_mode = 0
offset_right = 292.0
offset_bottom = 245.0
color = Color(0.384394, 0.719996, 0.676708, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="DialogueMenu"]
layout_mode = 0
offset_right = 292.0
offset_bottom = 242.0

[node name="Shop" type="CenterContainer" parent="DialogueMenu/ButtonContainer"]
custom_minimum_size = Vector2(0, 78.62)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="DialogueMenu/ButtonContainer/Shop"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "SHOP"

[node name="SendOut" type="CenterContainer" parent="DialogueMenu/ButtonContainer"]
custom_minimum_size = Vector2(0, 78.62)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="DialogueMenu/ButtonContainer/SendOut"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "SEND OUT"

[node name="Close" type="CenterContainer" parent="DialogueMenu/ButtonContainer"]
custom_minimum_size = Vector2(0, 78.62)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="DialogueMenu/ButtonContainer/Close"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "CLOSE"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="DialogueMenu/ButtonContainer/Shop/Button" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="DialogueMenu/ButtonContainer/SendOut/Button" to="." method="go_away"]
[connection signal="pressed" from="DialogueMenu/ButtonContainer/Close/Button" to="." method="dialogue_menu_off"]
