[gd_scene load_steps=4 format=3 uid="uid://d3yf7ug2j1uwo"]

[ext_resource type="Script" path="res://scripts/ui/dialogue_box.gd" id="1_ad5nm"]
[ext_resource type="Texture2D" uid="uid://c5e6dwpofpp6b" path="res://content/images/dialogue_box.png" id="1_nc5b1"]
[ext_resource type="Script" path="res://scripts/ui/auto_resize.gd" id="2_ydxxy"]

[node name="DialogueBox" type="Node2D"]
script = ExtResource("1_ad5nm")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(-0.999985, 3)
scale = Vector2(0.688333, 0.6475)
texture = ExtResource("1_nc5b1")
offset = Vector2(0, 45)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -142.0
offset_top = -34.0
offset_right = 128.0
offset_bottom = 29.0
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[font_size=45] aaaa [/font_size]"
fit_content = true
script = ExtResource("2_ydxxy")
