[gd_scene format=3 uid="uid://y5c0ts8lm4ot"]

[node name="SplitSlider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ValueSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -50.0
offset_right = 255.0
offset_bottom = 52.0

[node name="MinimumValueText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.5
anchor_right = 0.259
anchor_bottom = 0.5
offset_left = -95.368
offset_top = -40.0
offset_right = 90.632
offset_bottom = -3.0
bbcode_enabled = true
text = "[center]0[/center]"

[node name="MaximumValueText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.727
anchor_top = 0.5
anchor_right = 0.727
anchor_bottom = 0.5
offset_left = -92.5041
offset_top = -44.0
offset_right = 93.4959
offset_bottom = -8.0
bbcode_enabled = true
text = "[center]100[/center]"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.665
anchor_right = 0.487
anchor_bottom = 0.665
offset_left = -185.024
offset_top = -46.92
offset_right = 173.976
offset_bottom = 42.08
text = "Confirm"
