[gd_scene load_steps=6 format=3 uid="uid://daodn204vfhht"]

[ext_resource type="Script" path="res://scripts/ui/substance_repr.gd" id="1_85tap"]
[ext_resource type="Texture2D" uid="uid://3ugdclamlyxd" path="res://icon.svg" id="1_rsgho"]
[ext_resource type="Resource" uid="uid://c3w2baqpvnm2q" path="res://content/data/substance_data_resources/Jelenial_gas.tres" id="2_djful"]
[ext_resource type="Script" path="res://scripts/substance_base.gd" id="3_ln1gv"]

[sub_resource type="Resource" id="Resource_0ux5t"]
script = ExtResource("3_ln1gv")
data = ExtResource("2_djful")
amount = 35

[node name="HFlowContainer" type="HFlowContainer"]
layout_direction = 2
offset_right = 304.0
offset_bottom = 95.0
script = ExtResource("1_85tap")
substance = SubResource("Resource_0ux5t")

[node name="SubstanceSymbol" type="TextureRect" parent="."]
custom_minimum_size = Vector2(95.355, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_rsgho")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="SubstanceName" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]JELENIAL"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubstanceState" type="TextureRect" parent="."]
custom_minimum_size = Vector2(95.355, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_rsgho")
expand_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Amount" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center]35g"
fit_content = true
scroll_active = false
autowrap_mode = 0
